<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style..css">
  <link rel="shortcut icon" href="./images/pixer-logo.svg" type="image/x-icon">
  <title>Pixer</title>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="header">
        <img src="./images/pixer-logo.svg" alt="Site Logo" width="58" height="20">
        <ul class="header__list">
          <li class="header__item">
            <a href="#link">Bosh sahifa</a>
          </li>
          <li class="header__item">
            <a href="#link">Xizmatlar</a>
          </li>
          <li class="header__item">
            <a href="#link">Portfolio</a>
          </li>
          <li class="header__item">
            <a href="#link">Jamoa</a>
          </li>
          <li class="header__item">
            <a href="#link">Blog</a>
          </li>
          <li class="header__item">
            <a href="#link">Kontaktlar</a>
          </li>
          <li class="header__item">
            <a href="#link">+998 90 921 37 11</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Sahifaning main i boshlnadi -->
  <main class="site-main">
    <!-- Hero/Intro bo`lim  -->
    <section class="hero-section">
        <div class="container">
            <div class="hero">
                <div class="hero-div">
                    <h1 class="hero-title">Biznesingizni keyingi bosqichga olib chiqing</h1>
                    <p class="hero-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    <a class="hero-link" href="#xizmat_bilan_tanishish">Xizmatlar bilan tanishish</a><!--Tog`irlashim kerak-->
                </div>
                <iframe width="458" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- Xizmatlar bo`limi  -->
    <section class="xizmat-section">
        <div class="container">
            <div class="xizmat">
                <div class="xizmat-top-div">
                    <h2 class="xizmat-top-title" id="xizmat_bilan_tanishish">Xizmatlar</h2>
                    <p class="xizmat-top-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
                <div class="xizmat-wrapper">
                    <div class="xizmat-box-top-wrapper">
                        <div class="xizmat-box">
                            <img class="xizmat-box-img" src="./images/website-illustration.png" alt="A picture, which illustriate creating website" width="202" height="130">
                            <h3 class="xizmat-box-title">
                                <a href="https://www.w3schools.com/">Vebsayt tuzish</a>
                            </h3>
                            <p class="xizmat-box-text">lorem ipsum</p>
                        </div>
                        <div class="xizmat-box">
                            <img class="xizmat-box-img" src="./images/bot-illustration.png" alt="A picture, which illustriate creating telegram bot" width="222" height="130">
                            <h3 class="xizmat-box-title">
                                <a href="https://t.me/Bot_fahern1bot">Telegram bot</a>
                            </h3>
                            <p class="xizmat-box-text">lorem ipsum</p>
                        </div>
                        <div class="xizmat-box">
                            <img class="xizmat-box-img" src="./images/smm-illustration.png" alt="A picture, which illustriate creating SMM" width="176" height="130">
                            <h3 class="xizmat-box-title">
                                <a href="http://shadowstudy.uz/?gclid=CjwKCAjwwo-WBhAMEiwAV4dybbtqzOOWq_08O2zpx333BiZJX-_Hw5LKCkWMw4sgqeJUJkHdU-gOKxoChzIQAvD_BwE">SMM</a>
                            </h3>
                            <p class="xizmat-box-text">lorem ipsum</p>
                        </div>
                    </div>
                   <div class="xizmat-box-bottom-wrapper">
                        <div class="xizmat-box">
                            <img class="xizmat-box-img" src="./images/design-illustration.png" alt="A picture, which   illustriate creating Design" width="179" height="130">
                            <h3 class="xizmat-box-title">
                                <a href="https://www.facebook.com/najottalim/posts/grafik-dizayn-darslari-grafik-dizayn-bu-maqsadga-qaratilgan-sanat-bu-rasmlarni-r/459893871353140/">Grafik dizayn</a>
                            </h3>
                            <p class="xizmat-box-text">lorem ipsum</p>
                        </div>
                        <div class="xizmat-box">
                            <img class="xizmat-box-img" src="./images/crm-illustration.png" alt="A picture, which illustriate controling crms" width="169" height="130">
                            <h3 class="xizmat-box-title">
                                <a href="https://monday.com/lp/aw/crm-software?utm_medium=cpc&utm_source=adwordssearch&utm_campaign=ww-en-prm-workos-crm-crm-p-search-desktop-exp&utm_keyword=crm&utm_match_type=p&cluster=crm&subcluster=&ati=&gclid=CjwKCAjwwo-WBhAMEiwAV4dybQoP9j9r4SwOMY07-S6mZEq_g9pHHLIO-L-FsDuWJsARdN-PmDClOxoCfPEQAvD_BwE">CRM tizimlar</a>
                            </h3>
                            <p class="xizmat-box-text">lorem ipsum</p>
                        </div>
                   </div>
                </div>
                <div class="xizmat-link-wrapper">
                    <a class="xizmat-link" href="#buyurtma-berish">Buyurtma berish</a>
                    <a class="xizmat-link" href="#link">Xizmatlar sahifasiga o’tish</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Biz qanday ishlaymiz bo`limi  -->
    <section class="htw-section"> <!-- htw - bu How To Work, ya`ni qanday ishlash-->
        <div class="container">
            <div class="htw">
                <div class="htw-top-div">
                    <h2 class="htw-top-title">Biz qanday ishlaymiz?</h2>
                    <p class="htw-top-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
                <ul class="htw-middle-div">
                    <li class="htw-box">
                        <img src="./images/step-illlustration.png" alt="Step Illustration picture" width="300" height="278">
                        <div class="htw-sub-box">
                            <h3 class="htw-middle-title">Talablarni aniqlab chiqamiz</h3>
                            <p class="htw-middle-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                    <li class="htw-box">
                        <img src="./images/step-illlustration (1).png" alt="Step Illustration picture" width="300" height="224">
                        <div class="htw-sub-box">
                            <h3 class="htw-middle-title">Bir necha yechimlarni taklif qilamiz</h3>
                            <p class="htw-middle-text">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                    <li class="htw-box">
                        <img src="./images/step-illustration.png" alt="Step Illustration picture" width="300" height="259">
                        <div class="htw-sub-box">
                            <h3 class="htw-middle-title">Loyiha uchun vaqt belgilaymiz</h3>
                            <p class="htw-middle-text">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                    <li class="htw-box">
                        <img src="./images/step-illustration (1).png" alt="Step Illustration picture" width="300" height="171">
                        <div class="htw-sub-box">
                            <h3 class="htw-middle-title">A’lo sifat bilan bajarib topshiramiz</h3>
                            <p class="htw-middle-text">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                    <li class="htw-box">
                        <img src=".//images/step-illustration (2).png" alt="Step Illustration picture" width="300" height="232">
                        <div class="htw-sub-box">
                            <h3 class="htw-middle-title">Qo’llab-quvvatlab boramiz</h3>
                            <p class="htw-middle-text">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                </ul>
                <a class="htw-link" href="#buyurtma-berish">Buyurtma berish</a>
            </div>
        </div>
    </section>

    <!-- Buyurtma berish bo`limi  -->
    <section class="buyurtma-section">
        <div class="container">
            <div class="buyurtma">
                <div class="buyurtma-div">
                    <h2 class="buyurtma-title" id="buyurtma-berish">Buyurtma berish</h2>
                    <p class="buyurtma-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
                <form class="buyurtma-form" action="https://echo.htmlacademy.ru" method="POST">
                    <input type="text" placeholder="Ismingiz" name="user_name" required>
                    <input type="tel" placeholder="Telefon raqamingiz" name="user_phone_number" required>
                    <select name="user_action_options" required>
                        <option value="" selected disabled>Xizmat turi</option>
                        <option value="hello">Xizmat turi</option>
                        <option value="hello">Xizmat turi</option>
                        <option value="hello">Xizmat turi</option>
                    </select>
                    <button type="submit">Buyurtma berish</button>
                </form>
            </div>
        </div>
    </section>
</main>

<!-- Sahifaning footer i boshlandi -->
<footer class="site-footer">
    <div class="container">
        <div class="footer">
            <div class="footer-l-div">
                <p class="footer-title">Copyright 2020</p>
                <p class="footer-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt</p>
            </div>
            <div class="footer-c-div">    <!--footer-m-div => bu footer-CENTER-div-->
                <strong>Sayt sahifalari</strong>
                <ul class="footer-sites-list">
                    <li class="footer-sites-item">
                        <a href="#link">Bosh sahifa</a>
                    </li>
                    <li class="footer-sites-item">
                        <a href="#link">Xizmatlar</a>
                    </li>
                    <li class="footer-sites-item">
                        <a href="#link">Portfolio</a>
                    </li>
                    <li class="footer-sites-item">
                        <a href="#link">Jamoa</a>
                    </li>
                    <li class="footer-sites-item">
                        <a href="#link">Blog</a>
                    </li>
                    <li class="footer-sites-item">
                        <a href="#link">Kontaktlar</a>
                    </li>
                </ul>
            </div>
            <div class="footer-r-div">
                <strong>Biz internetda</strong>
                <ul class="footer-media-list">
                    <li class="footer-media-item">
                        <a href="https://t.me/najottalim" target="blank">Telegram</a>
                    </li>
                    <li class="footer-media-item">
                        <a href="https://www.facebook.com/najottalim/posts/" target="blank">Facebook</a>
                    </li>
                    <li class="footer-media-item">
                        <a href="https://www.instagram.com/fff1rdavsss/" target="blank">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>